<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Brf Harven 55</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {    margin: 0;  padding: 0; border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {  display: block;}body {  line-height: 1;}ol, ul {  list-style: none;}blockquote, q { quotes: none;}blockquote:before, blockquote:after,q:before, q:after { content: '';  content: none;}table {  border-collapse: collapse;  border-spacing: 0;}

    /* apply a natural box layout model to all elements, but allowing components to change */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {        
      -webkit-text-size-adjust: none;
      background: rgb(252,252,252);
      font-size: 100%; /* 100% = 16px */
      width: 100%;
      line-height: 1.4;
      color: rgb(40,40,40);
      font-family: "Palatino Linotype", Georgia, Times, "Times New Roman", serif;
      margin-bottom: 3em;
      /*border-top: 2px solid black;*/
    }

    a {
      color: rgb(43, 109, 173);
    }

    .content {
      max-width: 640px;
      margin: 0 auto;
      padding: 0 45px;
    }

    section {
      margin-bottom: 2.3em;
    }
    section:first-of-type {
      margin-top: 2.3em;
    }
    section.separator div {
      border-bottom: 1px solid rgb(150,150,150);
      max-width: 100%;
      width: 610px;
      margin: 0 auto;
    }

    section.hero img {
      display: block;
      max-width: 100%;
      width: 610px;
      margin: 0 auto;
      border: 1px solid rgb(70,70,70);
    }

    @media screen and (max-width: 610px) { 
      section:first-of-type {
        margin-top: 0;        
      }
    }
    
    h1, h2, h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

    h1 {
      font-size: 2.1em;
      letter-spacing: -0.25px;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 1.35em;
      margin-bottom: 0.9em;
    }

    h3 {
      font-size: 1em;
      margin-bottom: 0.1em;
    }

    p, ul {
      margin-bottom: 2em;
      margin-bottom: 1.2em;
    }

    p:last-of-type {
      margin-bottom: 0;
    }

    @media screen and (max-width: 550px) { 
      .content {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <section class="hero">
    <img src="header.jpg" alt="" />
  </section>

  <section>
    <div class="content">
      <h1>Brf Harven 55</h1>
      <p>Välkommen till Brf Harven 55’s hemsida. Här finns <a target="_blank" href="https://www.dropbox.com/sh/ic7rpmgo1nqvcb7/AABT0FDI3cZkxKK5Br6qE7qDa?dl=0">årsredovisningar</a>, våra <a href="https://www.dropbox.com/s/el9yo7wnk6lw7q9/Stadgar.pdf?dl=0">stadgar</a> och en <a href="https://www.dropbox.com/s/3yhuz61xvrrpcvl/FAQ-maklare.pdf?dl=0">FAQ för mäklare</a>.</p>
       <!-- vi satt ihop.</p> -->
      <!-- <p>Finner du inte det du söker är du välkommen att kontakta styrelsen, i första hand ordförande, via mail eller telefon.</p> -->
      <p>Finner du inte det du söker är du välkommen att kontakta styrelsen via mail (<a href="mailto:styrelsen@harven55.se">styrelsen@harven55.se</a>).</p>
      <!-- <p>Väl mött!</p> -->
      <!-- <p>/Styrelsen</p> -->
    </div>
  </section>

  <section class="separator">
    <!-- <div class="content"> -->
      <div></div>
    <!-- </div> -->
  </section>

  <section>
    <div class="content">
      <h3>Adress till vår ekonomiska förvaltare (pantärenden, frågor om lägenhetsförteckning etc.)</h3>
      <p>
        Brf Harven 55           <br/>
        ISS fastighetsekonomi   <br/>
        Box 307                 <br/>
        751 05 Uppsala
      </p>
      
      <h3>Fakturaadress</h3>
      <p>
        Brf Harven 55       <br/>
        Fastighet 4119      <br/>
        Box 1004            <br/>
        831 29 Östersund
      </p>
      
      <h3>Besöksadress och adress för medlemsansökningar, överlåtelseavtal etc.</h3>
      <p>
        Brf Harven 55       <br/>
        Gotlandsgatan 64    <br/>
        116 65 Stockholm
      </p>

      <h3>Org.nummer</h3>
      <p>769606-8761</p>

      <h3>Styrelse</h3>
      <p>
        Andreas Andersson (ordförande)
        <br/>Viktor Wintzell (kassör)
        <br/>Katharina von Tresckow (ledamot)
        <br/>(Per Hörding och Charlotte Gustafsson har flyttat och avgått sedan årsstämman 2016.)
      </p>

      <h3>Revisor</h3>
      <p>
        Conseil Revision<br/>
        Selver Krpuljevic<br/>
        Sätertäppan 1<br/>
        113 30 Stockholm
      </p>
    </div>
  </section>
</body>
</html>
